{
    "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
    "files": {
        "includes": [
            "**",
            "!!node_modules",
            "!!dist",
            "!!coverage",
            "!!cdk.out",
            "!!.cdk.staging",
            "!!**/*.tsbuildinfo",
            "!!cdk.context.json",
            "!!package-lock.json"
        ]
    },
    "assist": {
        "enabled": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended"
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "single",
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    }
}
